==1203== Memcheck, a memory error detector
==1203== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1203== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1203== Command: ./pa06 inputs/input07 outputs/output07ID outputs/output07Name
==1203== Parent PID: 1202
==1203== 
--1203-- 
--1203-- Valgrind options:
--1203--    --tool=memcheck
--1203--    --leak-check=full
--1203--    --verbose
--1203--    --log-file=outputs/memoutput6
--1203-- Contents of /proc/version:
--1203--   Linux version 2.6.32-279.22.1.el6.x86_64 (mockbuild@x86-012.build.bos.redhat.com) (gcc version 4.4.6 20120305 (Red Hat 4.4.6-4) (GCC) ) #1 SMP Sun Jan 13 09:21:40 EST 2013
--1203-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--1203-- Page sizes: currently 4096, max supported 4096
--1203-- Valgrind library directory: /usr/lib64/valgrind
--1203-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA06/pa06
--1203-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--1203--    object doesn't have a dynamic symbol table
--1203-- Reading syms from /lib64/ld-2.12.so
--1203-- Scheduler: using generic scheduler lock implementation.
--1203-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==1203== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1203-by-mpundman-on-ecelinux22.ecn.purdue.edu
==1203== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1203-by-mpundman-on-ecelinux22.ecn.purdue.edu
==1203== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1203-by-mpundman-on-ecelinux22.ecn.purdue.edu
==1203== 
==1203== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1203== don't want to do, unless you know exactly what you're doing,
==1203== or are doing some strange experiment):
==1203==   /usr/lib64/valgrind/../../bin/vgdb --pid=1203 ...command...
==1203== 
==1203== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1203==   /path/to/gdb ./pa06
==1203== and then give GDB the following command
==1203==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=1203
==1203== --pid is optional if only one valgrind process is running
==1203== 
--1203-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1203-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--1203-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--1203-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--1203-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--1203-- Reading syms from /lib64/libc-2.12.so
--1203-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1203-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1203-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--1203-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--1203-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--1203-- REDIR: 0x303b6812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1203-- REDIR: 0x303b732d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--1203-- REDIR: 0x303b680d20 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1203-- REDIR: 0x303b7337e0 (???) redirected to 0x4a07f90 (strcpy)
--1203-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--1203-- REDIR: 0x303b67f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1203-- REDIR: 0x303b727a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
==1203== 
==1203== HEAP SUMMARY:
==1203==     in use at exit: 0 bytes in 0 blocks
==1203==   total heap usage: 75 allocs, 75 frees, 4,053 bytes allocated
==1203== 
==1203== All heap blocks were freed -- no leaks are possible
==1203== 
==1203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--1203-- 
--1203-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--1203-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==1203== 
==1203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
