==1199== Memcheck, a memory error detector
==1199== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1199== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1199== Command: ./pa06 inputs/input06 outputs/output06ID outputs/output06Name
==1199== Parent PID: 1198
==1199== 
--1199-- 
--1199-- Valgrind options:
--1199--    --tool=memcheck
--1199--    --leak-check=full
--1199--    --verbose
--1199--    --log-file=outputs/memoutput5
--1199-- Contents of /proc/version:
--1199--   Linux version 2.6.32-279.22.1.el6.x86_64 (mockbuild@x86-012.build.bos.redhat.com) (gcc version 4.4.6 20120305 (Red Hat 4.4.6-4) (GCC) ) #1 SMP Sun Jan 13 09:21:40 EST 2013
--1199-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--1199-- Page sizes: currently 4096, max supported 4096
--1199-- Valgrind library directory: /usr/lib64/valgrind
--1199-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA06/pa06
--1199-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--1199--    object doesn't have a dynamic symbol table
--1199-- Reading syms from /lib64/ld-2.12.so
--1199-- Scheduler: using generic scheduler lock implementation.
--1199-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==1199== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1199-by-mpundman-on-ecelinux22.ecn.purdue.edu
==1199== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1199-by-mpundman-on-ecelinux22.ecn.purdue.edu
==1199== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1199-by-mpundman-on-ecelinux22.ecn.purdue.edu
==1199== 
==1199== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1199== don't want to do, unless you know exactly what you're doing,
==1199== or are doing some strange experiment):
==1199==   /usr/lib64/valgrind/../../bin/vgdb --pid=1199 ...command...
==1199== 
==1199== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1199==   /path/to/gdb ./pa06
==1199== and then give GDB the following command
==1199==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=1199
==1199== --pid is optional if only one valgrind process is running
==1199== 
--1199-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1199-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--1199-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--1199-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--1199-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--1199-- Reading syms from /lib64/libc-2.12.so
--1199-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1199-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1199-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--1199-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--1199-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--1199-- REDIR: 0x303b6812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1199-- REDIR: 0x303b732d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--1199-- REDIR: 0x303b680d20 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1199-- REDIR: 0x303b7337e0 (???) redirected to 0x4a07f90 (strcpy)
--1199-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--1199-- REDIR: 0x303b67f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1199-- REDIR: 0x303b727a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
==1199== 
==1199== HEAP SUMMARY:
==1199==     in use at exit: 0 bytes in 0 blocks
==1199==   total heap usage: 65 allocs, 65 frees, 3,790 bytes allocated
==1199== 
==1199== All heap blocks were freed -- no leaks are possible
==1199== 
==1199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--1199-- 
--1199-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--1199-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==1199== 
==1199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
