==1211== Memcheck, a memory error detector
==1211== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1211== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1211== Command: ./pa06 inputs/input09 outputs/output09ID outputs/output09Name
==1211== Parent PID: 1210
==1211== 
--1211-- 
--1211-- Valgrind options:
--1211--    --tool=memcheck
--1211--    --leak-check=full
--1211--    --verbose
--1211--    --log-file=outputs/memoutput8
--1211-- Contents of /proc/version:
--1211--   Linux version 2.6.32-279.22.1.el6.x86_64 (mockbuild@x86-012.build.bos.redhat.com) (gcc version 4.4.6 20120305 (Red Hat 4.4.6-4) (GCC) ) #1 SMP Sun Jan 13 09:21:40 EST 2013
--1211-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--1211-- Page sizes: currently 4096, max supported 4096
--1211-- Valgrind library directory: /usr/lib64/valgrind
--1211-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA06/pa06
--1211-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--1211--    object doesn't have a dynamic symbol table
--1211-- Reading syms from /lib64/ld-2.12.so
--1211-- Scheduler: using generic scheduler lock implementation.
--1211-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==1211== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1211-by-mpundman-on-ecelinux22.ecn.purdue.edu
==1211== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1211-by-mpundman-on-ecelinux22.ecn.purdue.edu
==1211== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1211-by-mpundman-on-ecelinux22.ecn.purdue.edu
==1211== 
==1211== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1211== don't want to do, unless you know exactly what you're doing,
==1211== or are doing some strange experiment):
==1211==   /usr/lib64/valgrind/../../bin/vgdb --pid=1211 ...command...
==1211== 
==1211== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1211==   /path/to/gdb ./pa06
==1211== and then give GDB the following command
==1211==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=1211
==1211== --pid is optional if only one valgrind process is running
==1211== 
--1211-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1211-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--1211-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--1211-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--1211-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--1211-- Reading syms from /lib64/libc-2.12.so
--1211-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1211-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1211-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--1211-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--1211-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--1211-- REDIR: 0x303b6812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1211-- REDIR: 0x303b732d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--1211-- REDIR: 0x303b680d20 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1211-- REDIR: 0x303b7337e0 (???) redirected to 0x4a07f90 (strcpy)
--1211-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--1211-- REDIR: 0x303b67f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--1211-- REDIR: 0x303b727a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
==1211== 
==1211== HEAP SUMMARY:
==1211==     in use at exit: 0 bytes in 0 blocks
==1211==   total heap usage: 43 allocs, 43 frees, 3,207 bytes allocated
==1211== 
==1211== All heap blocks were freed -- no leaks are possible
==1211== 
==1211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--1211-- 
--1211-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--1211-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==1211== 
==1211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
