==10391== Memcheck, a memory error detector
==10391== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==10391== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
==10391== Command: ./pa04 p inputs/input_pal2 outputs/output_pal2
==10391== Parent PID: 10388
==10391== 
--10391-- 
--10391-- Valgrind options:
--10391--    --leak-check=full
--10391--    --verbose
--10391--    --log-file=outputs/memoutput16
--10391-- Contents of /proc/version:
--10391--   Linux version 2.6.32-279.14.1.el6.x86_64 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.4.6 20120305 (Red Hat 4.4.6-4) (GCC) ) #1 SMP Mon Oct 15 13:44:51 EDT 2012
--10391-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10391-- Page sizes: currently 4096, max supported 4096
--10391-- Valgrind library directory: /usr/lib64/valgrind
--10391-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA04/pa04 (0x400000)
--10391-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--10391--    object doesn't have a dynamic symbol table
--10391-- Reading syms from /lib64/ld-2.12.so (0x35dca00000)
--10391-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--10391-- REDIR: 0x35dca174a0 (strlen) redirected to 0x38042ae7 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10391-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4801000)
--10391-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a02000)
==10391== WARNING: new redirection conflicts with existing -- ignoring it
--10391--     new: 0x35dca174a0 (strlen              ) R-> 0x04a07830 strlen
--10391-- REDIR: 0x35dca17310 (index) redirected to 0x4a07470 (index)
--10391-- REDIR: 0x35dca17390 (strcmp) redirected to 0x4a07df0 (strcmp)
--10391-- Reading syms from /lib64/libc-2.12.so (0x35dce00000)
--10391-- REDIR: 0x35dce846b0 (strcasecmp) redirected to 0x4801560 (_vgnU_ifunc_wrapper)
--10391-- REDIR: 0x35dce86970 (strncasecmp) redirected to 0x4801560 (_vgnU_ifunc_wrapper)
--10391-- REDIR: 0x35dce82620 (__GI_strrchr) redirected to 0x4a072f0 (__GI_strrchr)
--10391-- REDIR: 0x35dce7f0c0 (strcmp) redirected to 0x4801560 (_vgnU_ifunc_wrapper)
--10391-- REDIR: 0x35dcf272c0 (__strcmp_sse42) redirected to 0x4a07d50 (strcmp)
--10391-- REDIR: 0x35dce7a0d0 (malloc) redirected to 0x4a05f10 (malloc)
--10391-- REDIR: 0x35dce7af00 (free) redirected to 0x4a05890 (free)
==10391== 
==10391== HEAP SUMMARY:
==10391==     in use at exit: 0 bytes in 0 blocks
==10391==   total heap usage: 2 allocs, 2 frees, 1,136 bytes allocated
==10391== 
==10391== All heap blocks were freed -- no leaks are possible
==10391== 
==10391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10391-- 
--10391-- used_suppression:      6 dl-hack3-cond-1
==10391== 
==10391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
