==17190== Memcheck, a memory error detector
==17190== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17190== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17190== Command: ./pa09 inputs/input28 outputs/output28
==17190== Parent PID: 17189
==17190== 
--17190-- 
--17190-- Valgrind options:
--17190--    --tool=memcheck
--17190--    --leak-check=full
--17190--    --verbose
--17190--    --log-file=outputs/memoutput28
--17190-- Contents of /proc/version:
--17190--   Linux version 2.6.32-358.2.1.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 12:17:37 EST 2013
--17190-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17190-- Page sizes: currently 4096, max supported 4096
--17190-- Valgrind library directory: /usr/lib64/valgrind
--17190-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA09/pa09
--17190-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17190--    object doesn't have a dynamic symbol table
--17190-- Reading syms from /lib64/ld-2.12.so
--17190-- Scheduler: using generic scheduler lock implementation.
--17190-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17190== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17190-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17190== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17190-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17190== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17190-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17190== 
==17190== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17190== don't want to do, unless you know exactly what you're doing,
==17190== or are doing some strange experiment):
==17190==   /usr/lib64/valgrind/../../bin/vgdb --pid=17190 ...command...
==17190== 
==17190== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17190==   /path/to/gdb ./pa09
==17190== and then give GDB the following command
==17190==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17190
==17190== --pid is optional if only one valgrind process is running
==17190== 
--17190-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17190-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17190-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17190-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--17190-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--17190-- Reading syms from /lib64/libc-2.12.so
--17190-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17190-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17190-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17190-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--17190-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--17190-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17190== 
==17190== HEAP SUMMARY:
==17190==     in use at exit: 0 bytes in 0 blocks
==17190==   total heap usage: 21 allocs, 21 frees, 1,592 bytes allocated
==17190== 
==17190== All heap blocks were freed -- no leaks are possible
==17190== 
==17190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17190-- 
--17190-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17190-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17190== 
==17190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
