==17331== Memcheck, a memory error detector
==17331== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17331== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17331== Command: ./pa09 inputs/input75 outputs/output75
==17331== Parent PID: 17330
==17331== 
--17331-- 
--17331-- Valgrind options:
--17331--    --tool=memcheck
--17331--    --leak-check=full
--17331--    --verbose
--17331--    --log-file=outputs/memoutput75
--17331-- Contents of /proc/version:
--17331--   Linux version 2.6.32-358.2.1.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 12:17:37 EST 2013
--17331-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17331-- Page sizes: currently 4096, max supported 4096
--17331-- Valgrind library directory: /usr/lib64/valgrind
--17331-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA09/pa09
--17331-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17331--    object doesn't have a dynamic symbol table
--17331-- Reading syms from /lib64/ld-2.12.so
--17331-- Scheduler: using generic scheduler lock implementation.
--17331-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17331== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17331-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17331== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17331-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17331== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17331-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17331== 
==17331== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17331== don't want to do, unless you know exactly what you're doing,
==17331== or are doing some strange experiment):
==17331==   /usr/lib64/valgrind/../../bin/vgdb --pid=17331 ...command...
==17331== 
==17331== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17331==   /path/to/gdb ./pa09
==17331== and then give GDB the following command
==17331==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17331
==17331== --pid is optional if only one valgrind process is running
==17331== 
--17331-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17331-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17331-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17331-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--17331-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--17331-- Reading syms from /lib64/libc-2.12.so
--17331-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17331-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17331-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17331-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--17331-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--17331-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17331== 
==17331== HEAP SUMMARY:
==17331==     in use at exit: 0 bytes in 0 blocks
==17331==   total heap usage: 54 allocs, 54 frees, 2,384 bytes allocated
==17331== 
==17331== All heap blocks were freed -- no leaks are possible
==17331== 
==17331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17331-- 
--17331-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17331-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17331== 
==17331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
