==17193== Memcheck, a memory error detector
==17193== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17193== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17193== Command: ./pa09 inputs/input29 outputs/output29
==17193== Parent PID: 17192
==17193== 
--17193-- 
--17193-- Valgrind options:
--17193--    --tool=memcheck
--17193--    --leak-check=full
--17193--    --verbose
--17193--    --log-file=outputs/memoutput29
--17193-- Contents of /proc/version:
--17193--   Linux version 2.6.32-358.2.1.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 12:17:37 EST 2013
--17193-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17193-- Page sizes: currently 4096, max supported 4096
--17193-- Valgrind library directory: /usr/lib64/valgrind
--17193-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA09/pa09
--17193-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17193--    object doesn't have a dynamic symbol table
--17193-- Reading syms from /lib64/ld-2.12.so
--17193-- Scheduler: using generic scheduler lock implementation.
--17193-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17193== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17193-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17193== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17193-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17193== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17193-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17193== 
==17193== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17193== don't want to do, unless you know exactly what you're doing,
==17193== or are doing some strange experiment):
==17193==   /usr/lib64/valgrind/../../bin/vgdb --pid=17193 ...command...
==17193== 
==17193== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17193==   /path/to/gdb ./pa09
==17193== and then give GDB the following command
==17193==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17193
==17193== --pid is optional if only one valgrind process is running
==17193== 
--17193-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17193-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17193-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17193-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--17193-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--17193-- Reading syms from /lib64/libc-2.12.so
--17193-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17193-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17193-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17193-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--17193-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--17193-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17193== 
==17193== HEAP SUMMARY:
==17193==     in use at exit: 0 bytes in 0 blocks
==17193==   total heap usage: 23 allocs, 23 frees, 1,640 bytes allocated
==17193== 
==17193== All heap blocks were freed -- no leaks are possible
==17193== 
==17193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17193-- 
--17193-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17193-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17193== 
==17193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
