==17316== Memcheck, a memory error detector
==17316== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17316== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17316== Command: ./pa09 inputs/input70 outputs/output70
==17316== Parent PID: 17315
==17316== 
--17316-- 
--17316-- Valgrind options:
--17316--    --tool=memcheck
--17316--    --leak-check=full
--17316--    --verbose
--17316--    --log-file=outputs/memoutput70
--17316-- Contents of /proc/version:
--17316--   Linux version 2.6.32-358.2.1.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 12:17:37 EST 2013
--17316-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17316-- Page sizes: currently 4096, max supported 4096
--17316-- Valgrind library directory: /usr/lib64/valgrind
--17316-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA09/pa09
--17316-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17316--    object doesn't have a dynamic symbol table
--17316-- Reading syms from /lib64/ld-2.12.so
--17316-- Scheduler: using generic scheduler lock implementation.
--17316-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17316== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17316-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17316== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17316-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17316== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17316-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17316== 
==17316== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17316== don't want to do, unless you know exactly what you're doing,
==17316== or are doing some strange experiment):
==17316==   /usr/lib64/valgrind/../../bin/vgdb --pid=17316 ...command...
==17316== 
==17316== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17316==   /path/to/gdb ./pa09
==17316== and then give GDB the following command
==17316==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17316
==17316== --pid is optional if only one valgrind process is running
==17316== 
--17316-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17316-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17316-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17316-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--17316-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--17316-- Reading syms from /lib64/libc-2.12.so
--17316-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17316-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17316-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17316-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--17316-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--17316-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17316== 
==17316== HEAP SUMMARY:
==17316==     in use at exit: 0 bytes in 0 blocks
==17316==   total heap usage: 51 allocs, 51 frees, 2,312 bytes allocated
==17316== 
==17316== All heap blocks were freed -- no leaks are possible
==17316== 
==17316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17316-- 
--17316-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17316-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17316== 
==17316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
