==17244== Memcheck, a memory error detector
==17244== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17244== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17244== Command: ./pa09 inputs/input46 outputs/output46
==17244== Parent PID: 17243
==17244== 
--17244-- 
--17244-- Valgrind options:
--17244--    --tool=memcheck
--17244--    --leak-check=full
--17244--    --verbose
--17244--    --log-file=outputs/memoutput46
--17244-- Contents of /proc/version:
--17244--   Linux version 2.6.32-358.2.1.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 12:17:37 EST 2013
--17244-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17244-- Page sizes: currently 4096, max supported 4096
--17244-- Valgrind library directory: /usr/lib64/valgrind
--17244-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA09/pa09
--17244-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17244--    object doesn't have a dynamic symbol table
--17244-- Reading syms from /lib64/ld-2.12.so
--17244-- Scheduler: using generic scheduler lock implementation.
--17244-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17244== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17244-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17244== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17244-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17244== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17244-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17244== 
==17244== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17244== don't want to do, unless you know exactly what you're doing,
==17244== or are doing some strange experiment):
==17244==   /usr/lib64/valgrind/../../bin/vgdb --pid=17244 ...command...
==17244== 
==17244== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17244==   /path/to/gdb ./pa09
==17244== and then give GDB the following command
==17244==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17244
==17244== --pid is optional if only one valgrind process is running
==17244== 
--17244-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17244-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17244-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17244-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--17244-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--17244-- Reading syms from /lib64/libc-2.12.so
--17244-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17244-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17244-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17244-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--17244-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--17244-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17244== 
==17244== HEAP SUMMARY:
==17244==     in use at exit: 0 bytes in 0 blocks
==17244==   total heap usage: 35 allocs, 35 frees, 1,928 bytes allocated
==17244== 
==17244== All heap blocks were freed -- no leaks are possible
==17244== 
==17244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17244-- 
--17244-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17244-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17244== 
==17244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
