==17361== Memcheck, a memory error detector
==17361== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17361== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17361== Command: ./pa09 inputs/input85 outputs/output85
==17361== Parent PID: 17360
==17361== 
--17361-- 
--17361-- Valgrind options:
--17361--    --tool=memcheck
--17361--    --leak-check=full
--17361--    --verbose
--17361--    --log-file=outputs/memoutput85
--17361-- Contents of /proc/version:
--17361--   Linux version 2.6.32-358.2.1.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 12:17:37 EST 2013
--17361-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17361-- Page sizes: currently 4096, max supported 4096
--17361-- Valgrind library directory: /usr/lib64/valgrind
--17361-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA09/pa09
--17361-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17361--    object doesn't have a dynamic symbol table
--17361-- Reading syms from /lib64/ld-2.12.so
--17361-- Scheduler: using generic scheduler lock implementation.
--17361-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17361== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17361-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17361== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17361-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17361== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17361-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17361== 
==17361== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17361== don't want to do, unless you know exactly what you're doing,
==17361== or are doing some strange experiment):
==17361==   /usr/lib64/valgrind/../../bin/vgdb --pid=17361 ...command...
==17361== 
==17361== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17361==   /path/to/gdb ./pa09
==17361== and then give GDB the following command
==17361==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17361
==17361== --pid is optional if only one valgrind process is running
==17361== 
--17361-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17361-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17361-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17361-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--17361-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--17361-- Reading syms from /lib64/libc-2.12.so
--17361-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17361-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17361-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17361-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--17361-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--17361-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17361== 
==17361== HEAP SUMMARY:
==17361==     in use at exit: 0 bytes in 0 blocks
==17361==   total heap usage: 63 allocs, 63 frees, 2,600 bytes allocated
==17361== 
==17361== All heap blocks were freed -- no leaks are possible
==17361== 
==17361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17361-- 
--17361-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17361-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17361== 
==17361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
