==17217== Memcheck, a memory error detector
==17217== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17217== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17217== Command: ./pa09 inputs/input37 outputs/output37
==17217== Parent PID: 17216
==17217== 
--17217-- 
--17217-- Valgrind options:
--17217--    --tool=memcheck
--17217--    --leak-check=full
--17217--    --verbose
--17217--    --log-file=outputs/memoutput37
--17217-- Contents of /proc/version:
--17217--   Linux version 2.6.32-358.2.1.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 12:17:37 EST 2013
--17217-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17217-- Page sizes: currently 4096, max supported 4096
--17217-- Valgrind library directory: /usr/lib64/valgrind
--17217-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA09/pa09
--17217-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17217--    object doesn't have a dynamic symbol table
--17217-- Reading syms from /lib64/ld-2.12.so
--17217-- Scheduler: using generic scheduler lock implementation.
--17217-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17217== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17217-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17217== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17217-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17217== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17217-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17217== 
==17217== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17217== don't want to do, unless you know exactly what you're doing,
==17217== or are doing some strange experiment):
==17217==   /usr/lib64/valgrind/../../bin/vgdb --pid=17217 ...command...
==17217== 
==17217== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17217==   /path/to/gdb ./pa09
==17217== and then give GDB the following command
==17217==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17217
==17217== --pid is optional if only one valgrind process is running
==17217== 
--17217-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17217-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17217-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17217-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--17217-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--17217-- Reading syms from /lib64/libc-2.12.so
--17217-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17217-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17217-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17217-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--17217-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--17217-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17217== 
==17217== HEAP SUMMARY:
==17217==     in use at exit: 0 bytes in 0 blocks
==17217==   total heap usage: 30 allocs, 30 frees, 1,808 bytes allocated
==17217== 
==17217== All heap blocks were freed -- no leaks are possible
==17217== 
==17217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17217-- 
--17217-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17217-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17217== 
==17217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
