==17407== Memcheck, a memory error detector
==17407== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17407== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17407== Command: ./pa09 inputs/input100 outputs/output100
==17407== Parent PID: 17406
==17407== 
--17407-- 
--17407-- Valgrind options:
--17407--    --tool=memcheck
--17407--    --leak-check=full
--17407--    --verbose
--17407--    --log-file=outputs/memoutput100
--17407-- Contents of /proc/version:
--17407--   Linux version 2.6.32-358.2.1.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 12:17:37 EST 2013
--17407-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17407-- Page sizes: currently 4096, max supported 4096
--17407-- Valgrind library directory: /usr/lib64/valgrind
--17407-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA09/pa09
--17407-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17407--    object doesn't have a dynamic symbol table
--17407-- Reading syms from /lib64/ld-2.12.so
--17407-- Scheduler: using generic scheduler lock implementation.
--17407-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17407== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17407-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17407== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17407-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17407== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17407-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17407== 
==17407== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17407== don't want to do, unless you know exactly what you're doing,
==17407== or are doing some strange experiment):
==17407==   /usr/lib64/valgrind/../../bin/vgdb --pid=17407 ...command...
==17407== 
==17407== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17407==   /path/to/gdb ./pa09
==17407== and then give GDB the following command
==17407==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17407
==17407== --pid is optional if only one valgrind process is running
==17407== 
--17407-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17407-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17407-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17407-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--17407-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--17407-- Reading syms from /lib64/libc-2.12.so
--17407-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17407-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17407-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17407-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--17407-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--17407-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17407== 
==17407== HEAP SUMMARY:
==17407==     in use at exit: 0 bytes in 0 blocks
==17407==   total heap usage: 69 allocs, 69 frees, 2,744 bytes allocated
==17407== 
==17407== All heap blocks were freed -- no leaks are possible
==17407== 
==17407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17407-- 
--17407-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17407-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17407== 
==17407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
