==17265== Memcheck, a memory error detector
==17265== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17265== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17265== Command: ./pa09 inputs/input53 outputs/output53
==17265== Parent PID: 17264
==17265== 
--17265-- 
--17265-- Valgrind options:
--17265--    --tool=memcheck
--17265--    --leak-check=full
--17265--    --verbose
--17265--    --log-file=outputs/memoutput53
--17265-- Contents of /proc/version:
--17265--   Linux version 2.6.32-358.2.1.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 12:17:37 EST 2013
--17265-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17265-- Page sizes: currently 4096, max supported 4096
--17265-- Valgrind library directory: /usr/lib64/valgrind
--17265-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA09/pa09
--17265-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17265--    object doesn't have a dynamic symbol table
--17265-- Reading syms from /lib64/ld-2.12.so
--17265-- Scheduler: using generic scheduler lock implementation.
--17265-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17265== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17265-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17265== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17265-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17265== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17265-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17265== 
==17265== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17265== don't want to do, unless you know exactly what you're doing,
==17265== or are doing some strange experiment):
==17265==   /usr/lib64/valgrind/../../bin/vgdb --pid=17265 ...command...
==17265== 
==17265== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17265==   /path/to/gdb ./pa09
==17265== and then give GDB the following command
==17265==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17265
==17265== --pid is optional if only one valgrind process is running
==17265== 
--17265-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17265-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17265-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17265-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--17265-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--17265-- Reading syms from /lib64/libc-2.12.so
--17265-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17265-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17265-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17265-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--17265-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--17265-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17265== 
==17265== HEAP SUMMARY:
==17265==     in use at exit: 0 bytes in 0 blocks
==17265==   total heap usage: 36 allocs, 36 frees, 1,952 bytes allocated
==17265== 
==17265== All heap blocks were freed -- no leaks are possible
==17265== 
==17265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17265-- 
--17265-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17265-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17265== 
==17265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
