==17214== Memcheck, a memory error detector
==17214== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17214== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17214== Command: ./pa09 inputs/input36 outputs/output36
==17214== Parent PID: 17213
==17214== 
--17214-- 
--17214-- Valgrind options:
--17214--    --tool=memcheck
--17214--    --leak-check=full
--17214--    --verbose
--17214--    --log-file=outputs/memoutput36
--17214-- Contents of /proc/version:
--17214--   Linux version 2.6.32-358.2.1.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 12:17:37 EST 2013
--17214-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17214-- Page sizes: currently 4096, max supported 4096
--17214-- Valgrind library directory: /usr/lib64/valgrind
--17214-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA09/pa09
--17214-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17214--    object doesn't have a dynamic symbol table
--17214-- Reading syms from /lib64/ld-2.12.so
--17214-- Scheduler: using generic scheduler lock implementation.
--17214-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17214== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17214-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17214== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17214-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17214== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17214-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17214== 
==17214== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17214== don't want to do, unless you know exactly what you're doing,
==17214== or are doing some strange experiment):
==17214==   /usr/lib64/valgrind/../../bin/vgdb --pid=17214 ...command...
==17214== 
==17214== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17214==   /path/to/gdb ./pa09
==17214== and then give GDB the following command
==17214==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17214
==17214== --pid is optional if only one valgrind process is running
==17214== 
--17214-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17214-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17214-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17214-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--17214-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--17214-- Reading syms from /lib64/libc-2.12.so
--17214-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17214-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17214-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17214-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--17214-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--17214-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17214== 
==17214== HEAP SUMMARY:
==17214==     in use at exit: 0 bytes in 0 blocks
==17214==   total heap usage: 25 allocs, 25 frees, 1,688 bytes allocated
==17214== 
==17214== All heap blocks were freed -- no leaks are possible
==17214== 
==17214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17214-- 
--17214-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17214-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17214== 
==17214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
