==17292== Memcheck, a memory error detector
==17292== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17292== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17292== Command: ./pa09 inputs/input62 outputs/output62
==17292== Parent PID: 17291
==17292== 
--17292-- 
--17292-- Valgrind options:
--17292--    --tool=memcheck
--17292--    --leak-check=full
--17292--    --verbose
--17292--    --log-file=outputs/memoutput62
--17292-- Contents of /proc/version:
--17292--   Linux version 2.6.32-358.2.1.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 12:17:37 EST 2013
--17292-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17292-- Page sizes: currently 4096, max supported 4096
--17292-- Valgrind library directory: /usr/lib64/valgrind
--17292-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA09/pa09
--17292-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17292--    object doesn't have a dynamic symbol table
--17292-- Reading syms from /lib64/ld-2.12.so
--17292-- Scheduler: using generic scheduler lock implementation.
--17292-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17292== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17292-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17292== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17292-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17292== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17292-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17292== 
==17292== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17292== don't want to do, unless you know exactly what you're doing,
==17292== or are doing some strange experiment):
==17292==   /usr/lib64/valgrind/../../bin/vgdb --pid=17292 ...command...
==17292== 
==17292== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17292==   /path/to/gdb ./pa09
==17292== and then give GDB the following command
==17292==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17292
==17292== --pid is optional if only one valgrind process is running
==17292== 
--17292-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17292-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17292-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17292-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--17292-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--17292-- Reading syms from /lib64/libc-2.12.so
--17292-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17292-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17292-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17292-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--17292-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--17292-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17292== 
==17292== HEAP SUMMARY:
==17292==     in use at exit: 0 bytes in 0 blocks
==17292==   total heap usage: 46 allocs, 46 frees, 2,192 bytes allocated
==17292== 
==17292== All heap blocks were freed -- no leaks are possible
==17292== 
==17292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17292-- 
--17292-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17292-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17292== 
==17292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
