==17199== Memcheck, a memory error detector
==17199== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17199== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17199== Command: ./pa09 inputs/input31 outputs/output31
==17199== Parent PID: 17198
==17199== 
--17199-- 
--17199-- Valgrind options:
--17199--    --tool=memcheck
--17199--    --leak-check=full
--17199--    --verbose
--17199--    --log-file=outputs/memoutput31
--17199-- Contents of /proc/version:
--17199--   Linux version 2.6.32-358.2.1.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 12:17:37 EST 2013
--17199-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17199-- Page sizes: currently 4096, max supported 4096
--17199-- Valgrind library directory: /usr/lib64/valgrind
--17199-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA09/pa09
--17199-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17199--    object doesn't have a dynamic symbol table
--17199-- Reading syms from /lib64/ld-2.12.so
--17199-- Scheduler: using generic scheduler lock implementation.
--17199-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17199== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17199-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17199== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17199-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17199== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17199-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17199== 
==17199== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17199== don't want to do, unless you know exactly what you're doing,
==17199== or are doing some strange experiment):
==17199==   /usr/lib64/valgrind/../../bin/vgdb --pid=17199 ...command...
==17199== 
==17199== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17199==   /path/to/gdb ./pa09
==17199== and then give GDB the following command
==17199==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17199
==17199== --pid is optional if only one valgrind process is running
==17199== 
--17199-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17199-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17199-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17199-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--17199-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--17199-- Reading syms from /lib64/libc-2.12.so
--17199-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17199-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17199-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17199-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--17199-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--17199-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17199== 
==17199== HEAP SUMMARY:
==17199==     in use at exit: 0 bytes in 0 blocks
==17199==   total heap usage: 26 allocs, 26 frees, 1,712 bytes allocated
==17199== 
==17199== All heap blocks were freed -- no leaks are possible
==17199== 
==17199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17199-- 
--17199-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17199-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17199== 
==17199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
