==17307== Memcheck, a memory error detector
==17307== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17307== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17307== Command: ./pa09 inputs/input67 outputs/output67
==17307== Parent PID: 17306
==17307== 
--17307-- 
--17307-- Valgrind options:
--17307--    --tool=memcheck
--17307--    --leak-check=full
--17307--    --verbose
--17307--    --log-file=outputs/memoutput67
--17307-- Contents of /proc/version:
--17307--   Linux version 2.6.32-358.2.1.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 12:17:37 EST 2013
--17307-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17307-- Page sizes: currently 4096, max supported 4096
--17307-- Valgrind library directory: /usr/lib64/valgrind
--17307-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA09/pa09
--17307-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17307--    object doesn't have a dynamic symbol table
--17307-- Reading syms from /lib64/ld-2.12.so
--17307-- Scheduler: using generic scheduler lock implementation.
--17307-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17307== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17307-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17307== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17307-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17307== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17307-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17307== 
==17307== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17307== don't want to do, unless you know exactly what you're doing,
==17307== or are doing some strange experiment):
==17307==   /usr/lib64/valgrind/../../bin/vgdb --pid=17307 ...command...
==17307== 
==17307== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17307==   /path/to/gdb ./pa09
==17307== and then give GDB the following command
==17307==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17307
==17307== --pid is optional if only one valgrind process is running
==17307== 
--17307-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17307-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17307-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17307-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--17307-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--17307-- Reading syms from /lib64/libc-2.12.so
--17307-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17307-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17307-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17307-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--17307-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--17307-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17307== 
==17307== HEAP SUMMARY:
==17307==     in use at exit: 0 bytes in 0 blocks
==17307==   total heap usage: 46 allocs, 46 frees, 2,192 bytes allocated
==17307== 
==17307== All heap blocks were freed -- no leaks are possible
==17307== 
==17307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17307-- 
--17307-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17307-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17307== 
==17307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
