==17319== Memcheck, a memory error detector
==17319== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17319== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17319== Command: ./pa09 inputs/input71 outputs/output71
==17319== Parent PID: 17318
==17319== 
--17319-- 
--17319-- Valgrind options:
--17319--    --tool=memcheck
--17319--    --leak-check=full
--17319--    --verbose
--17319--    --log-file=outputs/memoutput71
--17319-- Contents of /proc/version:
--17319--   Linux version 2.6.32-358.2.1.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 12:17:37 EST 2013
--17319-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17319-- Page sizes: currently 4096, max supported 4096
--17319-- Valgrind library directory: /usr/lib64/valgrind
--17319-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA09/pa09
--17319-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17319--    object doesn't have a dynamic symbol table
--17319-- Reading syms from /lib64/ld-2.12.so
--17319-- Scheduler: using generic scheduler lock implementation.
--17319-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17319== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17319-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17319== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17319-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17319== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17319-by-mpundman-on-ecelinux22.ecn.purdue.edu
==17319== 
==17319== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17319== don't want to do, unless you know exactly what you're doing,
==17319== or are doing some strange experiment):
==17319==   /usr/lib64/valgrind/../../bin/vgdb --pid=17319 ...command...
==17319== 
==17319== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17319==   /path/to/gdb ./pa09
==17319== and then give GDB the following command
==17319==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17319
==17319== --pid is optional if only one valgrind process is running
==17319== 
--17319-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17319-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17319-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17319-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--17319-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--17319-- Reading syms from /lib64/libc-2.12.so
--17319-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17319-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17319-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17319-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--17319-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--17319-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17319== 
==17319== HEAP SUMMARY:
==17319==     in use at exit: 0 bytes in 0 blocks
==17319==   total heap usage: 53 allocs, 53 frees, 2,360 bytes allocated
==17319== 
==17319== All heap blocks were freed -- no leaks are possible
==17319== 
==17319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17319-- 
--17319-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17319-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17319== 
==17319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
