==15782== Memcheck, a memory error detector
==15782== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15782== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15782== Command: ./pa08 inputs/input05 outputs/output05ID outputs/output05Name
==15782== Parent PID: 15781
==15782== 
--15782-- 
--15782-- Valgrind options:
--15782--    --tool=memcheck
--15782--    --leak-check=full
--15782--    --verbose
--15782--    --log-file=outputs/memoutput4
--15782-- Contents of /proc/version:
--15782--   Linux version 2.6.32-358.0.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 11:05:23 EST 2013
--15782-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15782-- Page sizes: currently 4096, max supported 4096
--15782-- Valgrind library directory: /usr/lib64/valgrind
--15782-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA08/pa08
--15782-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15782--    object doesn't have a dynamic symbol table
--15782-- Reading syms from /lib64/ld-2.12.so
--15782-- Scheduler: using generic scheduler lock implementation.
--15782-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15782== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15782-by-mpundman-on-ecelinux22.ecn.purdue.edu
==15782== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15782-by-mpundman-on-ecelinux22.ecn.purdue.edu
==15782== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15782-by-mpundman-on-ecelinux22.ecn.purdue.edu
==15782== 
==15782== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15782== don't want to do, unless you know exactly what you're doing,
==15782== or are doing some strange experiment):
==15782==   /usr/lib64/valgrind/../../bin/vgdb --pid=15782 ...command...
==15782== 
==15782== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15782==   /path/to/gdb ./pa08
==15782== and then give GDB the following command
==15782==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15782
==15782== --pid is optional if only one valgrind process is running
==15782== 
--15782-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15782-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15782-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15782-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--15782-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--15782-- Reading syms from /lib64/libc-2.12.so
--15782-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15782-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15782-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15782-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--15782-- REDIR: 0x303b681310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--15782-- REDIR: 0x303b689820 (memcpy) redirected to 0x4a08b20 (memcpy)
--15782-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--15782-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15782-- REDIR: 0x303b67f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15782-- REDIR: 0x303b727a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
==15782== 
==15782== HEAP SUMMARY:
==15782==     in use at exit: 0 bytes in 0 blocks
==15782==   total heap usage: 103 allocs, 103 frees, 3,379 bytes allocated
==15782== 
==15782== All heap blocks were freed -- no leaks are possible
==15782== 
==15782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15782-- 
--15782-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15782-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15782== 
==15782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
