==15794== Memcheck, a memory error detector
==15794== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15794== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15794== Command: ./pa08 inputs/input08 outputs/output08ID outputs/output08Name
==15794== Parent PID: 15793
==15794== 
--15794-- 
--15794-- Valgrind options:
--15794--    --tool=memcheck
--15794--    --leak-check=full
--15794--    --verbose
--15794--    --log-file=outputs/memoutput7
--15794-- Contents of /proc/version:
--15794--   Linux version 2.6.32-358.0.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 11:05:23 EST 2013
--15794-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15794-- Page sizes: currently 4096, max supported 4096
--15794-- Valgrind library directory: /usr/lib64/valgrind
--15794-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA08/pa08
--15794-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15794--    object doesn't have a dynamic symbol table
--15794-- Reading syms from /lib64/ld-2.12.so
--15794-- Scheduler: using generic scheduler lock implementation.
--15794-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15794== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15794-by-mpundman-on-ecelinux22.ecn.purdue.edu
==15794== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15794-by-mpundman-on-ecelinux22.ecn.purdue.edu
==15794== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15794-by-mpundman-on-ecelinux22.ecn.purdue.edu
==15794== 
==15794== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15794== don't want to do, unless you know exactly what you're doing,
==15794== or are doing some strange experiment):
==15794==   /usr/lib64/valgrind/../../bin/vgdb --pid=15794 ...command...
==15794== 
==15794== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15794==   /path/to/gdb ./pa08
==15794== and then give GDB the following command
==15794==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15794
==15794== --pid is optional if only one valgrind process is running
==15794== 
--15794-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15794-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15794-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15794-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--15794-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--15794-- Reading syms from /lib64/libc-2.12.so
--15794-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15794-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15794-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15794-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--15794-- REDIR: 0x303b681310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--15794-- REDIR: 0x303b689820 (memcpy) redirected to 0x4a08b20 (memcpy)
--15794-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--15794-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15794-- REDIR: 0x303b67f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15794-- REDIR: 0x303b727a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
==15794== 
==15794== HEAP SUMMARY:
==15794==     in use at exit: 0 bytes in 0 blocks
==15794==   total heap usage: 103 allocs, 103 frees, 3,380 bytes allocated
==15794== 
==15794== All heap blocks were freed -- no leaks are possible
==15794== 
==15794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15794-- 
--15794-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15794-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15794== 
==15794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
