==15778== Memcheck, a memory error detector
==15778== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15778== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15778== Command: ./pa08 inputs/input04 outputs/output04ID outputs/output04Name
==15778== Parent PID: 15777
==15778== 
--15778-- 
--15778-- Valgrind options:
--15778--    --tool=memcheck
--15778--    --leak-check=full
--15778--    --verbose
--15778--    --log-file=outputs/memoutput3
--15778-- Contents of /proc/version:
--15778--   Linux version 2.6.32-358.0.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 11:05:23 EST 2013
--15778-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15778-- Page sizes: currently 4096, max supported 4096
--15778-- Valgrind library directory: /usr/lib64/valgrind
--15778-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA08/pa08
--15778-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15778--    object doesn't have a dynamic symbol table
--15778-- Reading syms from /lib64/ld-2.12.so
--15778-- Scheduler: using generic scheduler lock implementation.
--15778-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15778== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15778-by-mpundman-on-ecelinux22.ecn.purdue.edu
==15778== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15778-by-mpundman-on-ecelinux22.ecn.purdue.edu
==15778== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15778-by-mpundman-on-ecelinux22.ecn.purdue.edu
==15778== 
==15778== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15778== don't want to do, unless you know exactly what you're doing,
==15778== or are doing some strange experiment):
==15778==   /usr/lib64/valgrind/../../bin/vgdb --pid=15778 ...command...
==15778== 
==15778== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15778==   /path/to/gdb ./pa08
==15778== and then give GDB the following command
==15778==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15778
==15778== --pid is optional if only one valgrind process is running
==15778== 
--15778-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15778-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15778-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15778-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--15778-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--15778-- Reading syms from /lib64/libc-2.12.so
--15778-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15778-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15778-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15778-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--15778-- REDIR: 0x303b681310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--15778-- REDIR: 0x303b689820 (memcpy) redirected to 0x4a08b20 (memcpy)
--15778-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--15778-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15778-- REDIR: 0x303b67f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15778-- REDIR: 0x303b727a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
==15778== 
==15778== HEAP SUMMARY:
==15778==     in use at exit: 0 bytes in 0 blocks
==15778==   total heap usage: 83 allocs, 83 frees, 3,039 bytes allocated
==15778== 
==15778== All heap blocks were freed -- no leaks are possible
==15778== 
==15778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15778-- 
--15778-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15778-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15778== 
==15778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
