==15763== Memcheck, a memory error detector
==15763== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15763== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15763== Command: ./pa08 inputs/input01 outputs/output13ID outputs/output13Name
==15763== Parent PID: 15758
==15763== 
--15763-- 
--15763-- Valgrind options:
--15763--    --tool=memcheck
--15763--    --leak-check=full
--15763--    --verbose
--15763--    --log-file=outputs/memoutput12
--15763-- Contents of /proc/version:
--15763--   Linux version 2.6.32-358.0.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 11:05:23 EST 2013
--15763-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15763-- Page sizes: currently 4096, max supported 4096
--15763-- Valgrind library directory: /usr/lib64/valgrind
--15763-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA08/pa08
--15763-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15763--    object doesn't have a dynamic symbol table
--15763-- Reading syms from /lib64/ld-2.12.so
--15763-- Scheduler: using generic scheduler lock implementation.
--15763-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15763== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15763-by-mpundman-on-ecelinux22.ecn.purdue.edu
==15763== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15763-by-mpundman-on-ecelinux22.ecn.purdue.edu
==15763== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15763-by-mpundman-on-ecelinux22.ecn.purdue.edu
==15763== 
==15763== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15763== don't want to do, unless you know exactly what you're doing,
==15763== or are doing some strange experiment):
==15763==   /usr/lib64/valgrind/../../bin/vgdb --pid=15763 ...command...
==15763== 
==15763== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15763==   /path/to/gdb ./pa08
==15763== and then give GDB the following command
==15763==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15763
==15763== --pid is optional if only one valgrind process is running
==15763== 
--15763-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15763-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15763-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15763-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--15763-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--15763-- Reading syms from /lib64/libc-2.12.so
--15763-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15763-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15763-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15763-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--15763-- REDIR: 0x303b681310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--15763-- REDIR: 0x303b689820 (memcpy) redirected to 0x4a08b20 (memcpy)
--15763-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
==15763== 
==15763== HEAP SUMMARY:
==15763==     in use at exit: 327 bytes in 20 blocks
==15763==   total heap usage: 22 allocs, 2 frees, 1,463 bytes allocated
==15763== 
==15763== Searching for pointers to 20 not-freed blocks
==15763== Checked 64,696 bytes
==15763== 
==15763== 327 (24 direct, 303 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==15763==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==15763==    by 0x40077C: Student_create (student.c:32)
==15763==    by 0x40086C: readStudent (student.c:98)
==15763==    by 0x400B6B: main (pa08.c:15)
==15763== 
==15763== LEAK SUMMARY:
==15763==    definitely lost: 24 bytes in 1 blocks
==15763==    indirectly lost: 303 bytes in 19 blocks
==15763==      possibly lost: 0 bytes in 0 blocks
==15763==    still reachable: 0 bytes in 0 blocks
==15763==         suppressed: 0 bytes in 0 blocks
==15763== 
==15763== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
--15763-- 
--15763-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15763-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15763== 
==15763== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
