==4335== Memcheck, a memory error detector
==4335== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4335== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4335== Command: ./pa10 inputs/input6
==4335== Parent PID: 4334
==4335== 
--4335-- 
--4335-- Valgrind options:
--4335--    --tool=memcheck
--4335--    --leak-check=full
--4335--    --verbose
--4335--    --log-file=outputs/memoutput6
--4335-- Contents of /proc/version:
--4335--   Linux version 2.6.32-358.2.1.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 12:17:37 EST 2013
--4335-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4335-- Page sizes: currently 4096, max supported 4096
--4335-- Valgrind library directory: /usr/lib64/valgrind
--4335-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA10/pa10
--4335-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4335--    object doesn't have a dynamic symbol table
--4335-- Reading syms from /lib64/ld-2.12.so
--4335-- Scheduler: using generic scheduler lock implementation.
--4335-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4335== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4335-by-mpundman-on-ecelinux22.ecn.purdue.edu
==4335== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4335-by-mpundman-on-ecelinux22.ecn.purdue.edu
==4335== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4335-by-mpundman-on-ecelinux22.ecn.purdue.edu
==4335== 
==4335== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4335== don't want to do, unless you know exactly what you're doing,
==4335== or are doing some strange experiment):
==4335==   /usr/lib64/valgrind/../../bin/vgdb --pid=4335 ...command...
==4335== 
==4335== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4335==   /path/to/gdb ./pa10
==4335== and then give GDB the following command
==4335==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4335
==4335== --pid is optional if only one valgrind process is running
==4335== 
--4335-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4335-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4335-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4335-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--4335-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--4335-- Reading syms from /lib64/libc-2.12.so
--4335-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4335-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4335-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4335-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--4335-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--4335-- REDIR: 0x303b681310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--4335-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==4335== 
==4335== HEAP SUMMARY:
==4335==     in use at exit: 0 bytes in 0 blocks
==4335==   total heap usage: 135 allocs, 135 frees, 3,248 bytes allocated
==4335== 
==4335== All heap blocks were freed -- no leaks are possible
==4335== 
==4335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4335-- 
--4335-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4335-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4335== 
==4335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
