==4345== Memcheck, a memory error detector
==4345== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4345== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4345== Command: ./pa10 inputs/input8
==4345== Parent PID: 4344
==4345== 
--4345-- 
--4345-- Valgrind options:
--4345--    --tool=memcheck
--4345--    --leak-check=full
--4345--    --verbose
--4345--    --log-file=outputs/memoutput8
--4345-- Contents of /proc/version:
--4345--   Linux version 2.6.32-358.2.1.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 12:17:37 EST 2013
--4345-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4345-- Page sizes: currently 4096, max supported 4096
--4345-- Valgrind library directory: /usr/lib64/valgrind
--4345-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA10/pa10
--4345-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4345--    object doesn't have a dynamic symbol table
--4345-- Reading syms from /lib64/ld-2.12.so
--4345-- Scheduler: using generic scheduler lock implementation.
--4345-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4345== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4345-by-mpundman-on-ecelinux22.ecn.purdue.edu
==4345== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4345-by-mpundman-on-ecelinux22.ecn.purdue.edu
==4345== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4345-by-mpundman-on-ecelinux22.ecn.purdue.edu
==4345== 
==4345== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4345== don't want to do, unless you know exactly what you're doing,
==4345== or are doing some strange experiment):
==4345==   /usr/lib64/valgrind/../../bin/vgdb --pid=4345 ...command...
==4345== 
==4345== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4345==   /path/to/gdb ./pa10
==4345== and then give GDB the following command
==4345==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4345
==4345== --pid is optional if only one valgrind process is running
==4345== 
--4345-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4345-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4345-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4345-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--4345-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--4345-- Reading syms from /lib64/libc-2.12.so
--4345-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4345-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4345-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4345-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--4345-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--4345-- REDIR: 0x303b681310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--4345-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==4345== 
==4345== HEAP SUMMARY:
==4345==     in use at exit: 0 bytes in 0 blocks
==4345==   total heap usage: 139 allocs, 139 frees, 3,328 bytes allocated
==4345== 
==4345== All heap blocks were freed -- no leaks are possible
==4345== 
==4345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4345-- 
--4345-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4345-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4345== 
==4345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
