==4353== Memcheck, a memory error detector
==4353== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4353== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4353== Command: ./pa10 inputs/input10
==4353== Parent PID: 4352
==4353== 
--4353-- 
--4353-- Valgrind options:
--4353--    --tool=memcheck
--4353--    --leak-check=full
--4353--    --verbose
--4353--    --log-file=outputs/memoutput10
--4353-- Contents of /proc/version:
--4353--   Linux version 2.6.32-358.2.1.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed Feb 20 12:17:37 EST 2013
--4353-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4353-- Page sizes: currently 4096, max supported 4096
--4353-- Valgrind library directory: /usr/lib64/valgrind
--4353-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA10/pa10
--4353-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4353--    object doesn't have a dynamic symbol table
--4353-- Reading syms from /lib64/ld-2.12.so
--4353-- Scheduler: using generic scheduler lock implementation.
--4353-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4353== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4353-by-mpundman-on-ecelinux22.ecn.purdue.edu
==4353== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4353-by-mpundman-on-ecelinux22.ecn.purdue.edu
==4353== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4353-by-mpundman-on-ecelinux22.ecn.purdue.edu
==4353== 
==4353== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4353== don't want to do, unless you know exactly what you're doing,
==4353== or are doing some strange experiment):
==4353==   /usr/lib64/valgrind/../../bin/vgdb --pid=4353 ...command...
==4353== 
==4353== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4353==   /path/to/gdb ./pa10
==4353== and then give GDB the following command
==4353==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4353
==4353== --pid is optional if only one valgrind process is running
==4353== 
--4353-- REDIR: 0x303b2174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4353-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4353-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4353-- REDIR: 0x303b217310 (index) redirected to 0x4a07bf0 (index)
--4353-- REDIR: 0x303b217390 (strcmp) redirected to 0x4a08530 (strcmp)
--4353-- Reading syms from /lib64/libc-2.12.so
--4353-- REDIR: 0x303b684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4353-- REDIR: 0x303b687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4353-- REDIR: 0x303b682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4353-- REDIR: 0x303b67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--4353-- REDIR: 0x303b67b6d0 (free) redirected to 0x4a06369 (free)
--4353-- REDIR: 0x303b681310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--4353-- REDIR: 0x303b68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==4353== 
==4353== HEAP SUMMARY:
==4353==     in use at exit: 0 bytes in 0 blocks
==4353==   total heap usage: 211 allocs, 211 frees, 4,768 bytes allocated
==4353== 
==4353== All heap blocks were freed -- no leaks are possible
==4353== 
==4353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--4353-- 
--4353-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4353-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4353== 
==4353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
