==11559== Memcheck, a memory error detector
==11559== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==11559== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
==11559== Command: ./pa03 s 5
==11559== Parent PID: 11558
==11559== 
--11559-- 
--11559-- Valgrind options:
--11559--    --tool=memcheck
--11559--    --leak-check=full
--11559--    --verbose
--11559--    --log-file=memoutput8
--11559-- Contents of /proc/version:
--11559--   Linux version 2.6.32-279.14.1.el6.x86_64 (mockbuild@x86-002.build.bos.redhat.com) (gcc version 4.4.6 20120305 (Red Hat 4.4.6-4) (GCC) ) #1 SMP Mon Oct 15 13:44:51 EDT 2012
--11559-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11559-- Page sizes: currently 4096, max supported 4096
--11559-- Valgrind library directory: /usr/lib64/valgrind
--11559-- Reading syms from /home/shay/a/mpundman/S2013/PA/PA03/pa03 (0x400000)
--11559-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--11559--    object doesn't have a dynamic symbol table
--11559-- Reading syms from /lib64/ld-2.12.so (0x39e3600000)
--11559-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--11559-- REDIR: 0x39e36174a0 (strlen) redirected to 0x38042ae7 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11559-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4801000)
--11559-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a02000)
==11559== WARNING: new redirection conflicts with existing -- ignoring it
--11559--     new: 0x39e36174a0 (strlen              ) R-> 0x04a07830 strlen
--11559-- REDIR: 0x39e3617310 (index) redirected to 0x4a07470 (index)
--11559-- REDIR: 0x39e3617390 (strcmp) redirected to 0x4a07df0 (strcmp)
--11559-- Reading syms from /lib64/libc-2.12.so (0x39e3a00000)
--11559-- REDIR: 0x39e3a846b0 (strcasecmp) redirected to 0x4801560 (_vgnU_ifunc_wrapper)
--11559-- REDIR: 0x39e3a86970 (strncasecmp) redirected to 0x4801560 (_vgnU_ifunc_wrapper)
--11559-- REDIR: 0x39e3a82620 (__GI_strrchr) redirected to 0x4a072f0 (__GI_strrchr)
--11559-- REDIR: 0x39e3a7f0c0 (strcmp) redirected to 0x4801560 (_vgnU_ifunc_wrapper)
--11559-- REDIR: 0x39e3b272c0 (__strcmp_sse42) redirected to 0x4a07d50 (strcmp)
--11559-- REDIR: 0x39e3a8a4d0 (strchrnul) redirected to 0x4a08f40 (strchrnul)
--11559-- REDIR: 0x39e3a7af00 (free) redirected to 0x4a05890 (free)
==11559== 
==11559== HEAP SUMMARY:
==11559==     in use at exit: 0 bytes in 0 blocks
==11559==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11559== 
==11559== All heap blocks were freed -- no leaks are possible
==11559== 
==11559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11559-- 
--11559-- used_suppression:      6 dl-hack3-cond-1
==11559== 
==11559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
